TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=chatapp.whrobv2.mongodb.net
TYPEORM_PORT=27017
TYPEORM_USERNAME=oeyoews
TYPEORM_PASSWORD=oeyoews
TYPEORM_DATABASE=oeyoews
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./dist/**/*.entity.js
TYPEORM_DRIVER_EXTRA={"ssl":true, "authSource": "admin"}